*  {
    margin: 0;
    padding: 0;
}

body {
    background-color: antiquewhite;
    height: 100vh;
    font-size: 30px;
}

.container {
    display: grid;
    box-sizing: border-box;
    grid-template-areas: 
    "header header"
    "aside main"
    "nav main"
    "footer footer";
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 1fr 1fr 1.3fr;
    width: 100%;
    height: 100%;
    text-align: center;
}

header {
    grid-area: header;
    display: flex;
    background-color: aquamarine;
    justify-content: center;
    align-items: center;
}
aside {
    grid-area: aside;
    background-color: blueviolet;
    padding: 100px 0;
}
nav {
    grid-area: nav;
    background-color: chartreuse;
    padding: 200px 0;
}
main {
    grid-area: main;
    background-color: azure;
    padding: 300px 0;
}
footer {
    grid-area: footer;
    background-color: black;
    padding: 30px 0;
    color: white;
}